import java.util.*;
class example{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number:");
        int n=sc.nextInt();
        System.out.println("1:factorial \t 2:fibonacci \t 3:palindrome");
        int c=sc.nextInt();
        switch(c)
        {
            case 1:
                {
                    int result=factorial(n);
                    System.out.println("factorial:"+result);
                    break;
               
                }
                case 2:
                {
                        int fibresult=fibo(n);
                        System.out.println("fibonacci series");
                        for(int i=0;i<=n;i++)
                        {
                            System.out.println(fibo(i)+" ");
                        }
                        break;
                }
                case 3:
                {
                        boolean palresult=palindrome(n);
                        if(palresult)
                        {
                            System.out.println("palindrome:"+palresult);
                        }
                        else
                        {
                            System.out.println("not palindrome:"+palresult);
                        }
                        break;
                        }
                default:
                {
                    System.out.println("wrong choice");
                    break;
                }
                        
        }
    }
       public static int factorial(int n)
        {
            if(n==0 || n==1)
            {
                return 1;
            }
            else
            {
                return n*factorial(n-1);
            }
        }
       public static int fibo(int n) {
        if (n == 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else {
            int a = 0;
            int b = 1;
            int sum = 0;
            for (int i = 2; i <= n; i++) {
                sum = a + b;
                a = b;
                b = sum;
            }
            return sum;
        }
    }
        public static boolean palindrome(int n)
        {
            int original=n;
            int reverse=0;
            while(n!=0)
            {
                int digit=n%10;
                reverse=reverse*10+digit;
                n/=10;
            }
            return original==reverse;
        }
       
}
