import java.util.Arrays;
import java.util.Scanner;

public class MaxProductOfThreeNumbers {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int max1=arr[n-1]*arr[n-2]*arr[n-3];
        int max2=arr[0]*arr[1]*arr[2];
        int max=Math.max(max1,max2);
        System.out.println(max);
    }
}
