import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a1=sc.nextInt();
        int a2=sc.nextInt();
        int a3=sc.nextInt();
        int a4=sc.nextInt();
        int b1=sc.nextInt();
        int b2=sc.nextInt();
        int b3=sc.nextInt();
        int b4=sc.nextInt();
        if(slope(a1,a2,a3,a4,b1,b2,b3,b4))
        {
            System.out.println("yes");      
        }
        else
        {
            System.out.println("no");
        }
    }
        public static boolean slope(int a1,int a2,int a3,int a4,int b1,int b2,int b3,int b4){
                return (a4-a2)*(b3-b1)==(b4-b2)*(a3-a1);
    }
}
