import java.util.*;
class insertion_sort
{
    public static void main(String[] args)
    {
        int n,i,j,temp;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(j=1;j<n;j++)
        {
            int key=a[j];
            i=j-1;
            while(i>-1 && a[i]>key)
            {
                temp=a[i];
                a[i]=a[i+1];
                a[i+1]=temp;
                i--;
            }
        }
        for(i=0;i<n;i++)
        {
            System.out.println(a[i]);
        }
    }
}
