Input: nums = [3,2,3]
Output: [3]

class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int a=0,a1=0,b=0,b1=0;
        for(int num:nums)
        {
            if(num==a)
            {
                a1+=1;
            }
            else if(num==b)
            {
                b1+=1;
            }
            else if(a1==0)
            {
                a=num;
                a1=1;
            }
            else if(b1==0)
            {
                b=num;
                b1=1;
            }
            else{
                a1--;
                b1--;
            }
        }
        List<Integer> result=new ArrayList<Integer>();
        a1=0;
        b1=0;
        for(int num:nums)
        {
            if(num==a)
            {
                a1++;
            }
            if(num==b)
            {
                b1++;
            }
        }
        int n=nums.length;
        if(a1>n/3)
        {
            result.add(a);
        }
        if(b1>n/3 && b!=a)
        {
            result.add(b);
        }

        return result;
    }
}
