import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=0,b=0,k=0;
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            a=sc.nextInt();
            b=sc.nextInt();
            k=sc.nextInt();
            if(a<b)
            {
                System.out.println(k/a);
            }
            else
            {
                System.out.println(k/b);
            }
        }
        
    }
}
