class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder stb=new StringBuilder();
        int i=0,j=0;
        int n1=word1.length();
        int n2=word2.length();
        while(i<n1 && j<n2)
        {
            stb.append(word1.charAt(i++));
            stb.append(word2.charAt(j++));
        }
        while(i<n1)
        {
            stb.append(word1.charAt(i++));
        }
        while(j<n2)
        {
            stb.append(word2.charAt(j++));
        }
        return stb.toString();

        
    }
}
