import java.util.*;
class QuickSort{
    void quicksort(int a[],int first,int last)
    {
        int i,j,pivot,temp;
        if(first<last)
        {
            pivot=first;
            i=first;
            j=last;
            while(i<j)
            {
                while(a[i]<=a[pivot]&&i<last)
                    i++;
                while(a[j]>a[pivot])
                    j--;
                if(i<j)
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
            temp=a[pivot];
            a[pivot]=a[j];
            a[j]=temp;
            quicksort(a,first,j-1);
            quicksort(a,j+1,last);
        }
    }
public static void main(String[] args)
{
    int i,n;
    Scanner sc=new Scanner(System.in);
    System.out.println("enter no of elements");
    n=sc.nextInt();
    int num[]=new int[n];
    System.out.println("enter elements:");
    for(i=0;i<n;i++)
    {
        num[i]=sc.nextInt();
    }
    QuickSort qs=new QuickSort();
    qs.quicksort(num,0,n-1);
    System.out.println("sorted elements are:");
    for(i=0;i<n;i++)
    {
        System.out.println(num[i]);
    }
}
}
