import java.util.*;
class Arrrev{
    public static void main(String[] args)
    {
    Scanner sc=new Scanner(System.in);
    int temp;
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
    int i=0;
    int j=0;
    for(i=0;i<n;i++)
    {
        for(j=i;j<n;j++)
        {
            for(int k=i;k<=j;k++)
            {
                System.out.print(arr[k]+" ");
            }
            System.out.println();
            
        }
    }
    }
    
}
    
