import java.util.*;
class arrr {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int square=0;
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int getfirst=getfirst(arr[i]);
            square+=getfirst*getfirst;
        }
        System.out.println(square);
    }
        public static int getfirst(int num)
        {
            while(num>=10)
            {
                num=num/10;
            }
            return num;
        }
}
