import java.util.*;
class Choclate{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int i,count=0;
        int n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(a[i]!=0)
            {
                a[count++]=a[i];
            }
        }
        for(i=count;i<n;i++)
        {
            a[i]=0;
        }
        for(i=0;i<n;i++){
             System.out.print(a[i]+" ");
        }
    }
}
