import java.util.*;
class arrr {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        sc.nextLine();
        String arr[]=new String[x];
        for(int i=0;i<x;i++)
        {
            arr[i]=sc.nextLine();
        }
        for(int i=0;i<x;i++)
        {
            if(isvowel(arr[i].charAt(0)) && isvowel(arr[i].charAt(arr[i].length()-1)))
            {
                System.out.println(arr[i]);
            }
        }
    }
    public static boolean isvowel(char c)
    {
        c=Character.toLowerCase(c);
        return c=='a' || c=='e' || c=='i' || c=='o' || c=='u';
    }
}
